trigger: none
pool:
  vmImage: 'ubuntu-latest'
steps:
- task: Docker@2
  displayName: 'Login to ACR'
  inputs:
    command: login
    containerRegistry: 'yy'  # Your connection name

- script: |
    # Check Docker login status
    docker info | grep "Registry"
    
    # Try a basic Docker command that works with an empty registry
    docker image ls
    
    echo "Connection test successful!"
  displayName: 'Test ACR Connection'