trigger: none

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Docker@2
  displayName: 'Login to ACR'
  inputs:
    command: login
    containerRegistry: 'yy'  # Your connection name here

- script: |
   # Check if we're logged in
    docker info | grep "Registry"
    
    # Or try to list repositories (will be empty but shouldn't error)
    az acr repository list --name group15acr
    
    echo "Connection test successful!"
  displayName: 'Test ACR Connection'